<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Polls Questions</title>
    <link rel="stylesheet" type="text/css" href="{% static 'polls/css/style.css' %}">
</head>
<body>
{% if object_list %}
    <ul>
        {% for object in object_list  %}
            <li>
                <a href="{% url 'detail' object.pk %}">{{ object.questions }}</a>
                <a href="{% url 'update_question' object.pk %}">UPDATE</a>
                <a href="{% url 'delete_question' object.pk %}">DELETE</a>
            </li>
        {% endfor %}
    </ul>
{% else %}
    <p>No Polls are available</p>
{% endif %}
<a href="{% url 'create_question' %}">Create Question</a>
<a href="{% url 'create_choice' %}">Create Choice</a>
</body>
</html>